export LC_ALL="${LC_ALL:-en_US.UTF-8}"
export LANG="${LANG:-en_US.UTF-8}"

# XDG
export XDG_BIN_HOME="${XDG_BIN_HOME:-$HOME/.local/bin}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# export AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config
# export AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

export EDITOR="nvim"
export VISUAL="nvim"
export MANPAGER="nvim +Man! --cmd 'let g:unception_disable=1'"
export MANWIDTH=999
export PAGER="nvim -R"

export LSCOLORS="Gxfxcxdxbxegedabagacad"
if [[ -z "$LS_COLORS" ]]; then
  (( $+commands[dircolors] )) && eval "$(dircolors -b)"
fi

ZDOTDIR="$XDG_CONFIG_HOME/zsh"

mkdir -p "$XDG_STATE_HOME/zsh"
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTORY_IGNORE="(l[sal]|cd|pwd|v|zsh|z)"
HISTSIZE=50000
SAVEHIST=10000

WORDCHARS="*?_-.[]~=&;!#$%^(){}<>"

skip_global_compinit=1

typeset -U path PATH
typeset -U cdpath CDPATH

path=(
  $HOME/bin(N-/)
  $XDG_BIN_HOME(N-/)
  $XDG_DATA_HOME/neovim/bin(N-/)
  $path
)

cdpath=(
  $HOME/*(N-/)
  $cdpath
)

fpath=(
  $XDG_CONFIG_HOME/zsh/completions(N-/)
  $fpath
)

export GPG_TTY="$(tty)"
